# TinyHouse

./: settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/icam/tiny/: ExampleInstrumentedTest.kt
app/src/debug/res/mipmap-anydpi-v26/: ic_launcher_round.xml  tiny.xml  tiny2.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/icam/tiny/: AboutActivity.kt  MainActivity.kt  MyWebSocketClient.kt  SettingsActivity.kt
app/src/main/res/drawable/: bg_custom_seekbar.xml  bg_custom_seekbar_level.xml  bg_progress.xml  ic_baseline_hive_24.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/icam/tiny/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
